spring.application.name=api-gateway-service
server.port=8080

#Eureka client
eureka.client.service-url.default-zone=http://locahost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Messaging service routes
spring.cloud.gateway.mvc.routes[0].id=messaging-service
spring.cloud.gateway.mvc.routes[0].uri=lb://messaging-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/topic/**

#Keeper service routes
spring.cloud.gateway.mvc.routes[1].id=keeper-service
spring.cloud.gateway.mvc.routes[1].uri=lb://keeper-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v1/keepers/**

#Keeper service routes
spring.cloud.gateway.mvc.routes[2].id=traveller-service
spring.cloud.gateway.mvc.routes[2].uri=lb://traveller-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/v1/houses/**
